osx_image: xcode61
language: objective-c

before_install:
  - rvm use $RVM_RUBY_VERSION
  - brew update
install:
  - gem install slather --no-ri --no-rdoc
script:
  - xctool build test -project Sample/IAElegantSheet.xcodeproj -scheme IAElegantSheetTests -sdk iphonesimulator
after_success:
  - slather
